<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Jam || Student List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="title">Code Jam Student List</h1>
      <section class="select">
        <input type="number" 
        class="number" 
        placeholder="Number of students"/>
        <button class="btn preview">Preview</button>
      </section>
      <div class="card" id="card_container">
        <div class="box"
         id="containerEl"
         >

        </div>
      </div>

      <!-- <div class="card">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">First Name:</li>
          <li class="list-group-item">Last Name:</li>
          <li class="list-group-item">Age:</li>
          <li class="list-group-item">GPA:</li>
        </ul> 
      </div> -->
    </header>
  </body>
  <script src="script.js"></script>
</html>
